## Spring DATASOURCE
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/online_shop_proarena?currentSchema=shop_schema
dataSource.username=postgres
dataSource.password=root
## Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2ddl.auto=update
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000